<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
    <style>
        p {
            /*красная строка*/
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h1>
        <div class="title">
            История
        </div>
    </h1>
    <div class="container">
        <div class="row">
            <div class="content">
                
                <img src="images/museum/1.jpg" class="full-img" alt="museum">

                <p align="justify">
                    6 декабря 2018 года в рамках проекта «Пермский край-территория культуры» состоялось торжественное
                    открытие музейно-просветительского центра, разместившийся, в здании бывшей Калининской детской школы
                    искусств. Заведующая музеем Фофанова Татьяна Николаевна 19лет занимается музейной деятельностью. Ее
                    стараниями в 2018 году были реализованы 4 проекта: « Калинино: гора историй», «Связь времен», «Шаг в
                    мир
                    истории родного края», «Калинино- гора историй» по модернизации музейного дела. В результате
                    реализации
                    проектов в музейно-просветительском центре появилось пять выставочных залов, 4 фондохранилища для
                    музейных экспонатов, в музейно-просветительский центр была приобретена мебель проекционное и
                    звуковое
                    оборудование. В селе Калинино появился арт-объект «Гора историй», туристическая навигация с
                    11историческими табличками. В рамках проекта были проведены 19 мероприятий от всероссийского до
                    местного
                    масштаба, в них приняло участие 5389 человек.
                </p>

                <p class="img-md-center"><img src="images/museum/2.jpg" class="full-img2"
                        alt="kalinino — center of culture"></p>
                <div class="sign" align="center">
                    Село Калинино объявлено "Центром культуры Пермского края" декабрь 2018г.
                </div>

                <p align="justify">
                    Проектной деятельностью музей занимается с 2014 год, а когда в течение 4 лет был реализован значимый
                    для
                    села Калинино проект «Историческая точка отсчета» в результате появился арт-объект «Медистый
                    песчаник»
                    его олицетворяет порода, благодаря которой появилось наше село. Появился объект «Лестница заводской
                    истории», благоустроенная площадка с лавочками и декоративными фонарями освещения,
                    информационно-историческими табличками рассказывающими, об истории медеплавильного завода.
                </p>

                <p class="img-md-center"><img src="images/museum/3.jpg" class="full-img2" alt="Art-object Sandstone">
                </p>
                <div class="sign" align="center">
                    Открытие арт-объекта «Медистый песчаник» август 2014г.
                </div>

                <p align="justify">
                    Экскурсии, проводимые в музее, вызывают большой интерес, как у местного населения, так и гостей
                    села.
                    Все годы Калининский музей ведет лидирующее место профессиональной деятельности. Работы
                    воспитанников
                    кружка бисероплетения были неоднократными дипломантами различных конкурсов выставок и фестивалей.
                    Семь
                    лет работы Татьяны Николаевны Фофановой и ее воспитанников являются участниками краевой выставки
                    народных промыслов.
                </p>

                <p class="img-md-center"><img src="images/museum/4.jpg" class="full-img2" alt="festival"></p>
                <div class="sign" align="center">
                    Всероссийский православно-фольклорный фестиваль «Белогорская дружина» 15.07.2018г.
                </div>

                <p align="justify">
                    За свою профессиональную деятельность Фофанова Т.Н. неоднократно награждалась грамотами и
                    благодарственными письмами Главы Кунгурского муниципального района. В 2018 году награждена Грамотой
                    и
                    благодарственным письмом Министра культуры Пермского края.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-text">В рамках проекта "Калинино — Уральский Самоцвет"
        </p>
    </footer>
</body>

</html>